{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://nex-stream.pages.dev/:path*",
      "permanent": true
    }
  ]
}
